MONGODB_URI="mongodb+srv://kashansial:kashif007@cluster0.our04.mongodb.net/taskify-database?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="123&65ksher55!r6^4"
AUTH_GITHUB_ID="Ov23lilPIAXKmKwf8pS8"
AUTH_GITHUB_SECRET="593683dabd7d5c6b5227de2311b85b063bf92204"
AUTH_SECRET="4SDy4L82+Li11TWXWfszKV9urgGztAwymBab3upifuM="